worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/nginx_access.log main;
  error_log /var/log/nginx/nginx_error.log warn;

  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  client_body_temp_path /var/cache/nginx/client_temp 1 2;
  proxy_temp_path /var/cache/nginx/proxy_temp 1 2;
  fastcgi_temp_path /var/cache/nginx/fastcgi_temp 1 2;
  uwsgi_temp_path /var/cache/nginx/uwsgi_temp 1 2;
  scgi_temp_path /var/cache/nginx/scgi_temp 1 2;

  server {
    add_header Access-Control-Allow-Origin *;

    charset utf-8;

    listen 8080;
    listen [::]:8080;
    server_name cloudlabs.website;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html$is_args$args;
    }
  }
}
