# Cloud-Labs

./: .gitignore  compose.yaml
Lab1/: compose.yaml
Lab1/backend/: Dockerfile
Lab1/backend/API/: API.csproj  Startup.cs
Lab1/backend/API/Controllers/: AuthenticationController.cs  ProjectsController.cs  TasksController.cs
Lab1/backend/API/Helpers/: IdentityConfigurations.cs  SwaggerConfiguration.cs
Lab1/backend/BLL/: BLL.csproj
Lab1/backend/BLL/Exceptions/: DbQueryResultNullException.cs  IdentityException.cs  InvalidConStringException.cs
Lab1/backend/DAL/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Lab1/backend/DAL/Entities/: Project.cs
Lab1/backend/DAL/Interfaces/: IRepository.cs  IUoW.cs
Lab1/frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Lab1/frontend/src/: index.html
Lab1/migration/: seed.sql
backend/: .dockerignore  TaskTrackingApp.sln
backend/API/: Program.cs
backend/API/Controllers/: UsersController.cs
backend/API/Helpers/: ApiExceptionFilter.cs  SwaggerConfiguration.cs  ValidateModelAttribute.cs
backend/API/Properties/: launchSettings.json
backend/BLL/: BLL.csproj
backend/BLL/DTOs/Project/: UserToProjectDto.cs
backend/BLL/DTOs/Task/: TaskDto.cs  TasksOfProject.cs
backend/BLL/DTOs/User/: UserDto.cs  UserIsInProjectDto.cs  UserOfProjectDto.cs
backend/BLL/Exceptions/: InvalidDataException.cs
backend/BLL/Helpers/: DbConnection.cs
backend/BLL/Injections/: BllAutoMapperProfiles.cs  ServiceCollectionExtensions.cs
backend/BLL/Injections/HelpModels/: TokensSettings.cs
backend/BLL/Services/Interfaces/: IAuthenticationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
backend/BLL/Services/Realizations/: AuthenticationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
backend/DAL/: DAL.csproj
backend/DAL/Contexts/: TaskTrackingSystemContext.cs
backend/DAL/DbSeeds/: BasicSeed.cs
backend/DAL/Entities/: Task.cs  User.cs  UserRole.cs
backend/DAL/Injections/: ServiceCollectionExtensions.cs
backend/DAL/Interfaces/: IRepository.cs  IUoW.cs
backend/DAL/Repositories/: GenericRepositoryWithIncludes.cs
backend/DAL/Repositories/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
backend/DAL/Repositories/Realizations/: ProjectRepository.cs  TaskRepository.cs
backend/DAL/UoWs/: EfUoW.cs
backend/DBContext/: DBContext.csproj
backend/DBContext/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
backend/DBContext/Contexts/: TaskTrackingSystemContext.cs
backend/DBContext/DbSeeds/: BasicSeed.cs
backend/DBContext/Migrations/: TaskTrackingSystemContextModelSnapshot.cs
backend/Entities/: BaseEntity.cs  Entities.csproj  Project.cs  Task.cs  User.cs  UserRole.cs
backend/Shared/Enums/: TaskStatus.cs
backend/Shared/Roles/: RoleTypes.cs
backend/authservice/: Dockerfile  Program.cs  Startup.cs
backend/authservice/Controllers/: AuthenticationController.cs  UsersController.cs
backend/authservice/Helpers/: ApiExceptionFilter.cs  IdentityConfigurations.cs  SwaggerConfiguration.cs  ValidateModelAttribute.cs
backend/authservice/Properties/: launchSettings.json
backend/projectservice/: Dockerfile  Program.cs  Startup.cs  projectservice.csproj
backend/projectservice/Controllers/: ProjectsController.cs
backend/projectservice/Helpers/: ApiExceptionFilter.cs  IdentityConfigurations.cs  SwaggerConfiguration.cs  ValidateModelAttribute.cs
backend/projectservice/Properties/: launchSettings.json
backend/taskservice/: Dockerfile  Program.cs  Startup.cs  taskservice.csproj
backend/taskservice/Controllers/: TasksController.cs
backend/taskservice/Helpers/: ApiExceptionFilter.cs  IdentityConfigurations.cs  KafkaConsumerHandler.cs  SwaggerConfiguration.cs  ValidateModelAttribute.cs
backend/taskservice/Properties/: launchSettings.json
deployment/base/: deployment.yaml  service.yaml
deployment/infrastructure/applications/: 00-apps-appproject.yaml  00-infrastructure-appproject.yaml  01-apps-namespace.yaml  02-infrastructure-application.yaml  03-tasktracking-application.yaml
deployment/infrastructure/values/: ingress-nginx-values.yaml
deployment/kafka/: data-pvc.yaml  deployment.yaml  init-kafka-job.yaml  service.yaml
deployment/misc/: migration-job.yaml  migration-secret.yaml  service-secret.yaml
frontend/: angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app.component.spec.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/: terragrunt.hcl
infrastructure/argocd/: terragrunt.hcl
infrastructure/gke/: terragrunt.hcl
infrastructure/networking/: terragrunt.hcl
infrastructure/secrets/: terragrunt.hcl
infrastructure/sql/: terragrunt.hcl
migration/: Dockerfile  seed.sql
terraform-modules/argocd/: README.md  argocd-values.yaml  main.tf  providers.tf  variables.tf  versions.tf
terraform-modules/gke/: README.md  cluster.tf  firewall_rules.tf  irsa_external_secrets.tf  node_pools.tf  outputs.tf  variables.tf  versions.tf
terraform-modules/networking/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
terraform-modules/secrets/: README.md  main.tf  variables.tf  versions.tf
terraform-modules/sql/: README.md  main.tf  outputs.tf  variables.tf
(+60 files in other folders)
